Create a Store Database

CREATE TABLE ash_store (id INTEGER PRIMARY KEY, item TEXT, quantity INTEGER, price INTEGER, rating INTEGER);

INSERT INTO ash_store VALUES (1, "Foundation", 5, 35.00, 10);
INSERT INTO ash_store VALUES (2, "Crop Top", 10, 13.00, 7);
INSERT INTO ash_store VALUES (3, "ToothBrush", 15, 2.50, 5);
INSERT INTO ash_store VALUES (4, "Bracelet", 8, 9.99, 8);
INSERT INTO ash_store VALUES (5, "Socks", 10, 3.65, 4);
INSERT INTO ash_store VALUES (6, "Sweatpants", 11, 25.00, 8);
INSERT INTO ash_store VALUES (7, "Mascara", 30, 14.00, 9);
INSERT INTO ash_store VALUES (8, "Blush", 12, 18.00, 7);
INSERT INTO ash_store VALUES (9, "Hairbrush", 4, 5.50, 6);
INSERT INTO ash_store VALUES (10, "Rings", 26, 11.50, 5);
INSERT INTO ash_store VALUES (11, "Necklace", 13, 26.00, 9);
INSERT INTO ash_store VALUES (12, "Eyeshadow Singles", 30, 8.00, 10);
INSERT INTO ash_store VALUES (13, "Chapstick", 18, 3.00,9);
INSERT INTO ash_store VALUES (14, "Coloring Books", 13, 12.99, 7);
INSERT INTO ash_store VALUES (15, "Crayons", 10, 4.00, 4);


SELECT * FROM ash_store;

-display the database ordered by price
SELECT * FROM ash_store ORDER BY price;

-total number of items in store 
SELECT SUM(quantity) FROM ash_store;
